# Example smsd.conf. Read the manual for a description

devices = GSM2
logfile = /var/log/smsd.log
loglevel = 7
#alarmlevel = 7
#alarmhandler = /bla/bla/alarm

[queues]
duty 	= /var/spool/sms/queues/duty
major 	= /var/spool/sms/queues/major
other 	= /var/spool/sms/queues/other

[providers]
duty = 79999999999
major = 79999999999
other = 79999999999, s

[GSM2]
device = /dev/ttyUSB0
queues = other, major, duty
baudrate = 9600
rtscts = no
incoming = no
#pin = 1111
send_delay = 2
#eventhandler = /usr/local/bla/bla/handler

[GSM1]
device = /dev/ttyS0
queues = other, major, duty
baudrate = 115200
rtscts = no
incoming = yes
send_delay = 2
